14
과자 1000 1 2088 질소의 효과로 체력을 40 회복합니다.
곽밥 2000 1 2148 편의점에서 구매함. 체력을 100 회복합니다.
생수 500 1 4146 얼어있어서 먹기힘듭니다. 기력을 50 회복합니다.
개토에이드 1800 1 4196 수분보충에 최고! 기력을 100 회복합니다.
에너지바 1000 1 6194 힘이난다! 기력과 체력을 50 회복합네다.
지도 5000 1 8202 지도를 보니 지능이 10 오릅니다.
등산의정석 8000 1 8222 안보던 책을 보니 지능이 30오릅니다.
나무지팡이 10000 1 16394 그냥 지팡이 민첩성을 10증가시킵네다.
등산스틱 30000 1 16414 오직 등산용으로 설계된 전설의 지팡이 민첩성을 30증가시킵니다.
매직스틱 50000 1 16434 마법의 힘이 깃든 지팡이 민첩성을 50증가시킵니다.
소일밴드 500 1 32778 대일밴드보다 작아서 별로임 운을 10 증가시킵니다.
대일밴드 5000 1 32788 그 유명한 대일밴드! 운을 20 증가시킵니다.
산삼 100000 2 6214 57351 심봤다! 체력과 기력을 70회복 지능,민첩,운 7증가
??? 10 2 32812 56330 44정도 똑똑해지는 것 같지만 나머지 능력치도 -10 증가합니다.