16
1 2058 뭔가 건강이 좋아지는 기분이다.											//체력 10
1 4106 바람이 시원하다.														//기력 10
1 4126 약수터를 발견했다.														//기력 30
1 6164 시원한 폭포를 발견했다.												//체력 기력 20
1 6164 계곡을 발견했다.														//체력 기력 20
1 6174 앉을 수 있는 알맞은 바위를 발견했다.									//체력 기력 30
1 8202 공기가 좋다.															//지능 10
1 8212 피톤치드? 머리가 맑아지는 느낌											//지능 20
1 8222 갑자기 생명의 신비에 대한 영감이 떠올랐다.								//지능 30
1 16394 전망이 너무 좋아 발걸음이 가벼워진다.									//민첩 10
1 32788 소원비는 돌무더기를 발견했다.											//운빨 20
1 16414 평평한길이다.															//민첩 30
1 32773 귀여운 다람쥐를 발견했다.												//운빨 5
1 32773 귀여운 청설모를 발견했다.												//운빨 5
1 32773 이쁜 돌멩이를 주웠다.													//운빨 5
1 32778 아름다운 풍경을 사진으로 간직했다.										//운빨 10
18
1 3122 나무가지에 머리를 박았다.												//체력 50
1 3142 돌부리에 걸려 넘어졌다													//체력 70
1 3172 내 위로 돌이 떨어졌다													//체력 100
1 5160 숨이 가프다															//기력 40
1 5170 바람이 잠잠하다. 덥다													//기력 50
1 9236 갑자기 "인생은 덧없다"라는 생각이 든다.								//지능 20
1 17428 다리가 아프다															//민첩 20
1 17438 엄청 가파른 길이다.													//민첩 30
1 17438 발이 아프다															//민첩 30
1 25610 고산증이 걸린듯 하다.													//민첩 지능 10
1 33797 거미줄에 걸렸다.														//운빨 5
1 33797 보물이다! 인줄 알았는데 쓰레기다...									//운빨 5
1 33802 뭔가 기분나쁜 사찰을 발견했다.											//운빨 10
1 33802 벌레가 너무 많다.														//운빨 10
1 33802 잡초무성한 무덤을 발견했다....											//운빨 10
1 33812 사진을 찍었더니 이상한게 같이 찍혔다.									//운빨 20
2  3102 33812 약수터를 발견했다.근데 맛이 이상하다									//체력 30 운빨 20 
2 7188 33832 입안에 큰 벌레가 .. 퉷!퉸!우웩											//체력 기력 20 운빨 40
 6
 심봤다!산삼이다
 나무막대기를 주웠다.
 보물을 주웠다.
 돈을 주웠다.
 뭔지는 몰라도 돈이 될만한 골동품을 주웠다.
 금괴를 주웠다.